MONGODB_URL=mongodb+srv://E_COMMERCE_Clothing:pallu@cluster0.k9cnwhu.mongodb.net/mern-ali

RAZORPAY_KEY_ID=rzp_test_uY2yz0NAUGvnZb
RAZORPAY_KEY_SECRET=SuR9wHoRX5bB3u4Zcw2cD7Tj


SECERET_KEY="snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndkrjgdbusnakdo"